<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     div{
        height:300px;
        width: 400px;
        border-radius: 20%;
        background-color: red;
        animation-name: anim;
        animation-delay: s;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-direction: normal;
        animation-iteration-count: infinite;
        position: relative;
        background-image: url("https://tse1.mm.bing.net/th/id/OIP.OWzFtyiuHVFF-vBfok5JSgHaHr?rs=1&pid=ImgDetMain&o=7&rm=3"); 
    }
    @keyframes anim {
        0%{
            background-image: url(./img1.webp);
            top: 30px;
            right: 40px;
        }
        10%{
            background-image: url(./img1.webp);
            left: 400px;
            bottom: 400px;  
            width: 50%;     
        }
        22%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMfhp1RxyN7NY6Dsg_wPxHG2DdjjgUGDwphQ&s");
            right: 100px;
            top: 100px;
             }
        30%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ06-aVO2mf2IbhrcakXz1S3c18nOwiij2Nxg&s");
             top: 300px;
             left: 40px;     
        }
        39%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUdo6wCyJBB0b--SCjRAWLpjJIzXMCMJTJdA&s");
         top: 200px;
        left: 900px;
        }
        
        44%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgg5p0uZW_J3d-DQwt9VMT9Eawj2E8ZT7X-Q&s");
              bottom: 100px;
             right: 800px;
              }
        50%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS8RhjqqMBHvnWOWg3KsksPiW8_ue0BoQGtQ&s");
            left:770px;
            bottom: 300px;
            height: 300px;
            width: 300px;
        }
        57%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZitfcAUht5KxU1bh6n1iNaZDRZxPYWI9t4A&s");
           top: 200px;
        left: 70px;
        }
        64%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3BoQow04PSyDTXNpdFkqaAYjkLL6AUsQ1CA&s");
         top: 30px;
        left: 0px;
        }
        70%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwXNRTOkb0HYZX4Qi3h9qJtJaJqcXlXMgkpQ&s");
            left: 1100px;
             top: 100px; 
             height: 300px;
            width: 300px;    
        }
        81%{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8IfDoflVbvIAC1vSqzNY7OFBWhkKXdSHSyw&s");       
             right: 500px;
              bottom: 700px;
        }
        95%{
            background-image: url("https://i.ytimg.com/vi/4F2orESbt-o/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBvYKgkjIjJSU8iy2HNsN2q1-gsyg");
        width: 300px;
        bottom: 500px;
        }
        100%{
           background-image: url("https://www.whoa.in/download/horror-photos-horror-wallpapers-horror-images-scary-photos-haunted-photos-scary-wallpapers-danger");
          height: 600px;
            width: 60vh; 

        }
    }
   </style>
</head>
<body>
    <div></div>
</body>
</html>