<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{ 
          
            display: flex;
            border: 3px rgb(28, 139, 80) solid;
             /* column-gap: 20px; */
             /* flex-direction: row; */
            /* flex-direction:column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */

            flex-wrap: wrap;
            /* flex-wrap: nowrap;  */
            /* flex-wrap: wrap-reverse; */

          /* flex-flow: wrap-reverse column-reverse; */
          /* flex-flow: wrap row-reverse; */

            
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */

              /* align-items: start; */  
               /* align-items: end;
               align-items: start; */
              /* align-items: stretch; */
              /* align:end; */
              
              /* column-gap:900px; */
              /* row-gap: 100px; */
             
             

         
            }
        .item{
            border: 3px red solid;
            
              /* justify-content: space-between;
              align-content: center;  */
              
                
           
        }
        
    </style>
</head>
<body>
     <div class="parent">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <!-- <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
        <div class="item">item-21</div>  -->
        
    </div> 
    
</body>
</html>