<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 10px;
            color:black;
        }
       .header{
        background-color: aqua;
        grid-column: 1/6;
       } 
       .nav{
        background-color:forestgreen;
        grid-row: 2/6;
       }
       .article{
        background-color: blueviolet;
        grid-column: 2/5;
        grid-row: 2/6;
       }
       .ads{
    background-color:forestgreen;
        grid-row: 2/6;
       }
       .footer{
        background-color: aqua;
        grid-column: 1/6;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="article">article</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>