<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px red solid;
        }
        .parent{
            display: grid;
            height: 70vh;
            width: 50%;
            margin: auto;
          
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
        }
        .header{
            background-color: aqua;
            grid-column: 1/6;   
        }
        .nav{
            background-color: aquamarine;
            grid-row: 2/6;

        }
        .ads{
            background-color: bisque;
            grid-column: 2/5;
            grid-row: 2/6;
        }
        .article{
             background-color: aquamarine;
            grid-row: 2/6;
            
        }
        .footer{
            background-color: cornflowerblue;
            grid-column: 1/6;
        }
    </style>
</head>
<body>   <div class="main">
        <div class="parent">
            <div class="header">header</div>
            <div class="nav">Nav</div>
            <div class="ads">ads</div>
            <div class="article">article</div>
            <div class="footer">footer</div>
        </div>

    </div>
</body>
</html>