<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 30vh;
            display: flex;
            font-size: 2em;
        }
        .class1{
            background-color: aqua;
            order: -3;
            flex-grow: 3; 

        }
        .class2{
            background-color: bisque;
             order: -4;
             flex-grow: 3;
             flex-shrink:0 ;
        }
        .class3{
            background-color: cornflowerblue;
             order: 1;
             flex-grow: 3;
             flex-shrink: 0;
             flex-basis: 300px;

           
            
        }
        .class4{
            background-color: darkgreen;
            order: 3;
            flex-grow: 3;
        }
        .class5{
            background-color: deeppink;
            order: 2;
            flex-grow: 3;
             flex-shrink: 0;
            flex-basis: 200px; 
            
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1">item-1</div>
        <div class="class2">item-2</div>
        <div class="class3">item-3</div>
        <div class="class4">item-4</div>
        <div class="class5">item-5</div>
    </div>
</body>
</html>