<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .main{
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: aqua;
    }
    .container{
        width: 20%;
        height: 20vh;
        background-color: #ff0000;
        color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 20%;
    }
    .container:hover{
        transform: translate(200px);
    }
    #img1:hover{
        transform: translatey(100px);
    }
    #img2:hover{
        transform: translate(-200px);
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <h1>jjjj</h1>
        </div>
         <div class="container" id="img1">
            <h1>jjjj</h1>
        </div>
         <div class="container" id="img2">
            <h1>jjjj</h1>
        </div>
        <div class="container">
            <h1>jjjjjjjj</h1>
        </div>
        <div class="container">
            <h1>jjjjjjjj</h1>
        </div>
    </div>
</body>
</html>