<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            display: flex;
            justify-content: center;
             align-items: center;
             margin-top: 200px;
          }
.c{
            height: 300px;
            width: 300px;
            border-radius: 170px;
            background-color: blue;
             display: flex;
            justify-content: center;
             align-items: center;
             color: aliceblue;
             border-bottom:10px red solid;
             animation: spin 0.3s ease-in infinite;                
        }
        @keyframes nn{
            0%{
               height: 300px;
            width: 300px;
            border-radius: 170px;
            background-color: blue;
            transform: rotate(0deg);
            }
            100%{
            height: 300px;
            width: 300px;
            border-radius: 170px;
            background-color: blue;
            transform: rotate(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="c"> 
        <h1>games</h1>

        <h3>sports</h3>
    </div>
</body>
</html>