<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .old{
            height:300px;
            width:300px;
            border-radius: 30px;
            background-color: blue;
        }
        .old:hover{
             transform:translatey(500px);
             /* transform: rotate(-60deg); */
        }
        .container{
            height: 50vh;
            width: 50vh;
            background-color: violet;
            display:flex ;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;   
        }
    </style>
</head>
<body>
    <div class="old"></div>
    <div class="container">
        <h1>transform</h1>
        <h2>propertys</h2>
        <h2>scalex scaley</h2>
        <h3>scale y</h3>
    </div>
</body>
</html>